system.info
system.info()
sys.info()
quit()
install.packages("gstat")
install.packages("ggsubplot", dependencies = T)
library(devtools)
install_github("ggsubplot")
install_github("garrettgman/ggsubplot")
setwd("/Users/avitbhowmik/Teaching_Supervision/Uni-Landau/gisapp17/data")
library(maptools)
bd.boundary <- readShapePoly("bd_boundary")
class(bd.boundary)
summary(bd.boundary)
bbox(bd.boundary)
proj4string(bd.boundary) <-
CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
bd.boundary@bbox
bd.boundary@data
bd.boundary@data$UNREG1
plot(bd.boundary)
spplot(bd.boundary["UNREG1"])
bd.heavy.metal <- read.csv("bd_heavy_metal.csv", sep=",", header=TRUE)
class(bd.heavy.metal)
head(bd.heavy.metal)
tail(bd.heavy.metal)
coordinates(bd.heavy.metal) <- ~LONG_DEG+LAT_DEG
proj4string(bd.heavy.metal) <-
CRS("+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0")
class(bd.heavy.metal)
head(bd.heavy.metal@coords)
head(bd.heavy.metal@data)
spplot(bd.heavy.metal, 4:ncol(bd.heavy.metal@data), xlim=c(87.9, 92.9), ylim=c(20.6, 26.8),
sp.layout=list("sp.polygons", bd.boundary, col="gray"),
col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),
scales=list(draw=T), colorkey=T)
library(ggmap)
install.packages("ggmap")
library(ggmap)
library(rgdal)
bd.map <- get_map(location = "bd", source="google", zoom = 7)
bd.map
bd.map <- get_map(location = "bd", source="google", zoom = 7)
bd.map
bd.metal <- spTransform(bd.heavy.metal, CRS("+init=epsg:3857"))
plot(bd.metal, bgMap = bd.map, pch = 16, cex = .5)
spplot(bd.metal, 4,
sp.layout = list(panel.ggmap, bd.map, first = TRUE),
col.regions=colorRampPalette(c("blue", "green", "yellow", "orange", "red"))(100),
scales=list(draw=T), colorkey=T)
writePointsShape(bd.heavy.metal, "bd_heavy_metal")
library(raster)
bd.elv <- raster("bd_elv.tif")
bd.elv[Which(bd.elv<=0, cells=TRUE)] <- NA
class(bd.elv)
plot(bd.elv)
plot(bd.boundary, add=T)
plot(bd.elv)
plot(bd.boundary, add=T)
plot(bd.heavy.metal, add=T, col="red")
bd.elv.grid <- as(bd.elv, "SpatialGridDataFrame")
summary(bd.elv.grid)
spplot(bd.elv.grid, sp.layout=list("sp.lines", as(bd.boundary, "SpatialLines")),
col.regions=topo.colors(100), scales=list(draw=T))
bd.soc <- raster("bd_soc.tif")
bd.scc <- raster("bd_scc.tif")
bd.ph <- raster("bd_ph.tif")
bd.wc <- raster("bd_wc.tif")
bd.pop.dens <- raster("bd_pop_dens.tif")
plot(bd.scc)
bd.heavy.metal@data$elv <- extract(bd.elv, bd.heavy.metal)
bd.heavy.metal@data$soc <- extract(bd.soc, bd.heavy.metal)
head(bd.heavy.metal@data)
bd.heavy.metal@data$scc <- extract(bd.scc, bd.heavy.metal)
bd.heavy.metal@data$ph <- extract(bd.ph, bd.heavy.metal)
bd.heavy.metal@data$wc <- extract(bd.wc, bd.heavy.metal)
bd.heavy.metal@data$popdens <- extract(bd.pop.dens, bd.heavy.metal)
zerodist(bd.heavy.metal, zero=0.008333333)
bd.heavy.metal <- remove.duplicates(bd.heavy.metal)
writePointsShape(bd.heavy.metal, "bd_heavy_metal")
library(maptools)
setwd("/Users/avitbhowmik/Teaching_Supervision/Teaching_Landau/GIS_Application_2017/gisapp17/data")
bd.heavy.metal <- readShapePoints("bd_heavy_metal")
head(bd.heavy.metal@data)
tail(bd.heavy.metal@data)
bd.heavy.metal <- bd.heavy.metal[!is.na(bd.heavy.metal@data$As),]
for(i in which(colnames(bd.heavy.metal@data)=="elv"):
for(i in which(colnames(bd.heavy.metal@data)=="elv"):
for(i in which(colnames(bd.heavy.metal@data)=="elv"):
ncol(bd.heavy.metal@data)){
bd.heavy.metal <- bd.heavy.metal[!is.na(bd.heavy.metal@data[,i]),]}
head(bd.heavy.metal@data)
dis.pts <- spDists(bd.heavy.metal@coords, longlat=TRUE)
max(dis.pts)
min(dis.pts[which(dis.pts!=0)])
bd.heavy.metal@coords[which(bd.heavy.metal@data$As==max(bd.heavy.metal@data$As)),]
bd.heavy.metal@coords[which(bd.heavy.metal@data$As==min(bd.heavy.metal@data$As)),]
bd.boundary <- readShapePoly("bd_boundary")
plot(bd.boundary)
plot(bd.boundary)
plot(bd.heavy.metal[which(bd.heavy.metal@data$As==max(bd.heavy.metal@data$As)),], add=T, col="red")
plot(bd.heavy.metal[which(bd.heavy.metal@data$As==max(bd.heavy.metal@data$As)),], add=T, col="red")
plot(bd.heavy.metal[which(bd.heavy.metal@data$As==min(bd.heavy.metal@data$As)),], add=T, col="red")
plot(bd.heavy.metal[which(bd.heavy.metal@data$As==min(bd.heavy.metal@data$As)),], add=T, col="red")
library(rgeos)
gDistance(bd.heavy.metal[which(bd.heavy.metal@data$As==max(bd.heavy.metal@data$As)),],
bd.heavy.metal[which(bd.heavy.metal@data$As==min(bd.heavy.metal@data$As)),])
library(moments)
install.packages("moments")
library(moments)
skewness(bd.heavy.metal@data$As)
summary(lm(log(bd.heavy.metal@data$As)~bd.heavy.metal@coords[,1]+bd.heavy.metal@coords[,2]))
summary(lm(log(As)~elv+soc+scc+ph+wc+popdens, data=bd.heavy.metal@data))
summary(lm(log(As)~elv+soc+scc+ph+wc+popdens+LONG_DEG+LAT_DEG, data=bd.heavy.metal@data))
step(lm(log(As)~elv+soc+scc+ph+wc+popdens+LONG_DEG+LAT_DEG, data=bd.heavy.metal@data))
summary(lm(log(As) ~ scc + ph + wc + LONG_DEG, data=bd.heavy.metal@data))
library(gstat)
var.As <- variogram(log(As)~1, bd.heavy.metal)
plot(var.As)
var.As <- variogram(log(As)~1, bd.heavy.metal, cutoff=7.0)
plot(var.As)
var.As <- variogram(log(As)~1, bd.heavy.metal, cutoff=7.0)
plot(var.As)
var.As <- variogram(log(As)~scc + ph + wc + LONG_DEG,
bd.heavy.metal)
plot(var.As)
vgm()
vmod.As.exp <- fit.variogram(object=var.As, model=vgm(psill=2.5, model="Exp",
range=1.8, nugget=0.9), fit.method=1)
plot(var.As, vmod.As.exp)
attr(vmod.As.exp, "SSErr")
vmod.As.sph <- fit.variogram(object=var.As, model=vgm(psill=2.5, model="Sph",
range=1.8, nugget=0.9), fit.method=1)
plot(var.As, vmod.As.sph)
attr(vmod.As.sph, "SSErr")
library(raster)
bd.elv.grid <- as(raster("bd_elv.tif"), "SpatialGridDataFrame")
bd.soc.grid <- as(raster("bd_soc.tif"), "SpatialGridDataFrame")
bd.scc.grid <- as(raster("bd_scc.tif"), "SpatialGridDataFrame")
bd.ph.grid <- as(raster("bd_ph.tif"), "SpatialGridDataFrame")
bd.wc.grid <- as(raster("bd_wc.tif"), "SpatialGridDataFrame")
bd.pop.dens.grid <- as(raster("bd_pop_dens.tif"), "SpatialGridDataFrame")
bd.predictors.grid <- bd.elv.grid
bd.predictors.grid@data <- data.frame(bd.predictors.grid@data, bd.soc.grid@data,
bd.scc.grid@data, bd.ph.grid@data, bd.wc.grid@data, bd.pop.dens.grid@data,
coordinates(bd.predictors.grid))
head(bd.predictors.grid@data)
colnames(bd.heavy.metal@data)
colnames(bd.predictors.grid@data) <- c("elv", "soc", "scc", "ph", "wc", "popdens",
"LONG_DEG", "LAT_DEG")
spplot(bd.predictors.grid[1:6])
bd.heavy.metal <- spTransform(bd.heavy.metal,
CRS(proj4string(bd.predictors.grid)))
proj4string(bd.heavy.metal) <- CRS(proj4string(bd.predictors.grid))
plot(bd.heavy.metal)
krg_wls <- krige(log(As)~scc + ph + wc + LONG_DEG,
bd.heavy.metal, newdata=bd.predictors.grid)
head(krg_wls@data)
krg_wls@data$var1.pred <- exp(krg_wls@data$var1.pred)
spplot(krg_wls["var1.pred"], col.regions=colorRampPalette(c("blue", "green", "yellow",
"orange", "red"))(1000), sp.layout=list("sp.polygons", bd.boundary),
colorkey=T, xlab="Logitude", ylab="Latitude", scales=list(draw=T))
vmod.As.sph[2,3]
krg_As <- krige(log(As) ~ scc + ph + wc + LONG_DEG,
bd.heavy.metal, newdata=bd.predictors.grid, model=vmod.As.sph)
krg_As@data$var1.pred <- exp(krg_As@data$var1.pred)
spplot(krg_As["var1.pred"], col.regions=colorRampPalette(c("blue", "green", "yellow",
"orange", "red"))(1000), sp.layout=list("sp.polygons", bd.boundary),
colorkey=T, xlab="Logitude", ylab="Latitude", scales=list(draw=T))
vmod.As.sph[2,3] <- vmod.As.sph[2,3]*100
krg_As <- krige(log(As) ~ scc + ph + wc + LONG_DEG,
bd.heavy.metal, newdata=bd.predictors.grid, model=vmod.As.sph)
krg_As@data$var1.pred <- exp(krg_As@data$var1.pred)
spplot(krg_As["var1.pred"], col.regions=colorRampPalette(c("blue", "green", "yellow",
"orange", "red"))(1000), sp.layout=list("sp.polygons", bd.boundary),
colorkey=T, xlab="Logitude", ylab="Latitude", scales=list(draw=T))
spplot(krg_As["var1.pred"], col.regions=colorRampPalette(c("blue", "green", "yellow",
"orange", "red"))(1000), sp.layout=list("sp.polygons", bd.boundary),
colorkey=T, xlab="Logitude", ylab="Latitude", scales=list(draw=T))
vmod.As.sph
var.As <- variogram(log(As)~scc + ph + wc + LONG_DEG,#
	bd.heavy.metal)#
plot(var.As)
krg_wls <- krige(log(As)~scc + ph + wc + LONG_DEG,#
bd.heavy.metal, newdata=bd.predictors.grid)#
#
head(krg_wls@data)#
#
krg_wls@data$var1.pred <- exp(krg_wls@data$var1.pred)#
#
spplot(krg_wls["var1.pred"], col.regions=colorRampPalette(c("blue", "green", "yellow",#
	"orange", "red"))(1000), sp.layout=list("sp.polygons", bd.boundary),#
	colorkey=T, xlab="Logitude", ylab="Latitude", scales=list(draw=T))
Cross_val_wls <- krige.cv(log(As)~scc + ph + wc + LONG_DEG, bd.heavy.metal)#
head(Cross_val_wls@data)#
#
Cross_val_krg <- krige.cv(log(As)~scc + ph + wc + LONG_DEG, bd.heavy.metal,#
model=vmod.As.sph)
library(hydroGOF)#
#
#Root mean squarred error (RMSE)#
#
rmse(Cross_val_wls$var1.pred, Cross_val_wls$observed)#
rmse(Cross_val_krg$var1.pred, Cross_val_krg$observed)#
#
# Index of agreement#
d(Cross_val_wls$var1.pred, Cross_val_wls$observed)#
d(Cross_val_krg$var1.pred, Cross_val_krg$observed)
krg_As@data$hq <- krg_As@data$var1.pred/7.2
spplot(krg_As["hq"], col.regions=colorRampPalette(c("blue", "green", "yellow",
"orange", "red"))(1000), sp.layout=list("sp.polygons", bd.boundary),
colorkey=T, xlab="Logitude", ylab="Latitude", scales=list(draw=T))
